src/netinf.node/src/netinf/node/gp/messages/GPNetInfMessages.proto

option java_package = "netinf.node.gp.messages";
package ForMux.Posix.NetInf;

////base message
message NIMessageContainer {

	enum NIMessageType {
		UNKNOWN = 1;
		ADDNAME = 2;
		RESOLVE = 3;
		RESOLVECALLBACK = 4;
		PREPAREGP = 5;
		MOVEEP = 6;
	}
	
	required NIMessageType type = 1;
	
	optional NIaddName addName = 2;
	optional NIresolve resolve = 3;
	optional NIresolveCallback resolveCallback = 4;
	optional NIprepareGP prepareGP = 5;
	optional NImoveEP moveEP = 6;	
}

////definitions
//capabilities
message NIProperty {
	required string name = 1;
	required string value = 2;
}
message NICapability {
	required string name = 1;
	repeated NIProperty properties = 2;	
}
//resolution
message NIResolution {
	required string targetAddress = 1;
	required string destinationName = 2;
	repeated NICapability capabilities = 3;
}

////real messages
//names
message NIaddName {
	required string name = 1;
	repeated NICapability capabilities = 2;
}

//resolve
message NIresolve {
// the empty string represents an anycast
	required string destinationName = 1;
	repeated NICapability capabilities = 2;
	//can be an arbitrary integer
	required uint32 callbackId = 3;
}
message NIresolveCallback {
	required uint32 callbackId = 1;
	repeated NIResolution resolutions = 2;
}

//Video-GP
message NIprepareGP {
	required string url = 1;
}

message NImoveEP {
	required string targetEntity = 1;
}
